<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="print" href="style.css"/>
    <!-- APP SUPPORT -->
    <link rel="manifest" href="app/manifest.json"/>
    <link rel="shortcut icon" href="assets/logo.svg" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/logo.svg"/>
    <meta name="apple-mobile-web-app-status-bar" content="#F5F5F5"/>
    <meta name="theme-color" content="#363636"/>
    <!-- APP SUPPORT -->
    <title>Color Thing: Color Palette Generator</title>
</head>
<body>
    <main>
        <div id="input">
            <div class="section">
                <div class="header">
                    <h1>STEP 1</h1>
                    <i>Choose a base color</i>
                    <div class="helpButton">
                        <p>?</p>
                        <div class="helpPanel">
                            <p>The color you choose on this panel will be used as a reference to generate the palette.</p>
                        </div>
                    </div>
                </div>
                <div id="colorPicker">
                    <div id="colorWheel">
                        <div id="picker"></div>
                    </div>
                </div>
                <div class="label">
                    <p>V:</p>
                    <input type="range" name="value" id="value" value="100">
                </div>
                <div class="label">
                    <p>HEX:</p>
                    <input type="text" name="hex" id="hex" value="#FFFFFF"  class="full">
                </div>
                <div class="label">
                    <p>RGB:</p>
                    <div class="horizontal">
                        <input type="number" name="r" id="r" min="0" max="255" value="255">
                        <input type="number" name="g" id="g" min="0" max="255" value="255">
                        <input type="number" name="b" id="b" min="0" max="255" value="255">
                    </div>
                </div>
                <div class="label">
                    <p>HSV:</p>
                    <div class="horizontal">
                        <input type="number" name="h" id="h" min="0" max="359" value="0">
                        <input type="number" name="s" id="s" min="0" max="100" value="100">
                        <input type="number" name="v" id="v" min="0" max="100" value="100">
                    </div>
                </div>
                <input type="button" value="Random" id="randomButton" class="colorButton">
            </div>
            <div class="section">
                <div class="header">
                    <h1>STEP 2</h1>
                    <i>Adjust your parameters</i>
                    <div class="helpButton">
                        <p>?</p>
                        <div class="helpPanel">
                            <p>The parameters on this panel help you adjust the color combinations on the palette.</p>
                        </div>
                    </div>
                </div>
                <div class="tabContainer">
                    <input type="button" value="Quick Settings" class="tab selected" id="quickTab">
                    <input type="button" value="Advanced Settings" class="tab" id="advancedTab">
                </div>
                <div id="quickOptions" class="fullWidth">
                    <div class="quickButtons">
                        <div class="quickButton" id="quickComplement">Complementary</div>
                        <div class="quickButton" id="quickTriadic">Triadic</div>
                        <div class="quickButton" id="quickTetradic">Tetradic</div>
                        <div class="quickButton" id="quickMonochrome">Monochrome</div>
                        <div class="quickButton" id="quickAnalogous">Analogous</div>
                        <div class="quickButton" id="quickRandom">Random</div>
                    </div>
                </div>
                <div id="advancedOptions" class="fullWidth hidden">
                    <p class="warning"><b>Warning: </b>Higher values become very demanding quickly!</p>
                    <div class="label">
                        <p>Hues:</p>
                        <input type="number" name="hues" id="hues" min="1" max="360" value="2" autocomplete="off">
                        <div class="helpButton">
                            <p>?</p>
                            <div class="helpPanel">
                                <p>The number of hues determine your color combination style.</p>
                                <p><b>1 Hue</b> Monochromatic</p>
                                <p><b>2 Hues</b> Complementary</p>
                                <p><b>3 Hues</b> Triadic</p>
                                <p><b>4 Hues</b> Tetradic</p>
                                <p><b>Maximum value:</b> 360</p>
                            </div>
                        </div>
                    </div>
                    <div class="label">
                        <p>Tones:</p>
                        <input type="number" name="tones" id="tones" min="1" max="100" value="3" autocomplete="off">
                        <div class="helpButton">
                            <p>?</p>
                            <div class="helpPanel">
                                <p>The number of tones determine the amount of variations you'll see for each hue on the palette.</p>
                                <p><b>Maximum value:</b> 100</p>
                            </div>
                        </div>
                    </div>
                    <div class="label">
                        <p>Tint:</p>
                        <div id="tintContainer">
                            <input type="number" name="tintAmount" id="tintAmount" min="0" max="100" value="0" autocomplete="off">
                            <input type="range" name="tintColor" id="tintColor" min="0" max="359" value="0" autocomplete="off">
                        </div>
                        <div class="helpButton">
                            <p>?</p>
                            <div class="helpPanel">
                                <p>By selecting a color with the slider, you can tint the entire palette by the amount inputted in percentage.</p>
                                <p><b>Maximum value:</b> 100</p>
                            </div>
                        </div>
                    </div>
                    <div class="label">
                        <p>Analogous:</p>
                        <div class="horizontal">
                            <input type="number" name="analogousAngle" id="analogousAngle" min="1" max="90" value="20" autocomplete="off">
                            <input type="checkbox" name="analogous" id="analogous" autocomplete="off">
                        </div>
                        <div class="helpButton">
                            <p>?</p>
                            <div class="helpPanel">
                                <p>This checkbox enables analogous color palettes, the seperation of hues will be by the inputted amount in degrees on the color wheel.</p>
                                <p><b>Maximum value:</b> 90</p>
                            </div>
                        </div>
                    </div>
                    <div class="label">
                        <p>Names:</p>
                        <input type="checkbox" name="nameColors" id="nameColors" autocomplete="off" checked>
                        <div class="helpButton">
                            <p>?</p>
                            <div class="helpPanel">
                                <p>If this box is checked, the names of the colors will be found and shown.</p>
                                <p><b>Warning:</b> High performance impact especially with higher amounts of colors generated.</p>
                            </div>
                        </div>
                    </div>
                    <div class="label">
                        <p>Random:</p>
                        <input type="checkbox" name="randomHues" id="randomHues" autocomplete="off">
                        <div class="helpButton">
                            <p>?</p>
                            <div class="helpPanel">
                                <p>If this box is checked, the base color selection is overriden and instead each hue in the palette will be randomly chosen.</p>
                            </div>
                        </div>
                    </div>
                    <div class="fullWidth" id="import">
                        <h3>Import Palette</h3>
                        <hr>
                        <div class="label">
                            <p>From code:</p>
                            <div class="horizontal">
                                <input type="text" name="inputCode" id="inputCodeText" class="half" autocomplete="off">
                                <input type="checkbox" name="inputType" id="inputCodeCheck" autocomplete="off">
                            </div>
                            <div class="helpButton">
                                <p>?</p>
                                <div class="helpPanel">
                                    <p>Put the code in the text field, make sure the checkbox is checked and click generate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filler"></div>
                <input type="button" value="Generate" id="generateButton" class="colorButton">
            </div>
            <div class="section">
                <div class="header">
                    <h1>STEP 3</h1>
                    <i>Get your palette</i>
                    <div class="helpButton">
                        <p>?</p>
                        <div class="helpPanel">
                            <p>Hover over swatches to see color information and export your palette.</p>
                        </div>
                    </div>
                </div>
                <div id="display"></div>
                <div class="fullWidth">
                    <div class="header">
                        <h3>Export Options</h3>
                        <div class="helpButton">
                            <p>?</p>
                            <div class="helpPanel">
                                <p>Choose your export option below.</p>
                                <p><b>Note: </b>Code exports don't work with randomized palettes!</p>
                            </div>
                        </div>
                    </div>
                    <div class="horizontal justified">
                        <div>
                            <input type="radio" id="exportPrint" name="exportType" value="print" checked>
                            <label for="print">Print</label><br>
                        </div>
                        <div>
                            <input type="radio" id="exportImage" name="exportType" value="image">
                            <label for="image">Image</label><br>
                        </div>
                        <div>
                            <input type="radio" id="exportCode" name="exportType" value="code">
                            <label for="code">Code</label><br>
                        </div>
                    </div>
                    <input type="button" value="Export" id="exportButton" class="colorButton">
                </div>
            </div>
        </div>
        <div id="print">
            <div id="printDisplay"></div>
            <div id="printColors"></div>
        </div>
        <div class="themer">
            <img src="assets/lightMode.png" id="themeToggle">
            <p>Toggle theme</p>
        </div>
        <p id="versionText"></p>
        <canvas id="saveCanvas"></canvas>
        <div id="loader">
            <img src="assets/logo.svg" id="spinner">
        </div>
        <script type="module" src="app.js"></script>
    </main>
</body>
</html>